﻿route_id,agency_id,route_short_name,route_long_name,route_type
RR_ACC1_S-1-01-1D,A1,서울1호선,서울1호선(소요산-인천)<하행>,1
RR_ACC1_S-1-01-1U,A1,서울1호선,서울1호선(소요산-인천)<상행>,1
RR_ACC1_S-1-01-2D,A1,서울1호선,서울1호선(광운대-신창)<하행>,1
RR_ACC1_S-1-01-2U,A1,서울1호선,서울1호선(광운대-신창)<상행>,1
RR_ACC1_S-1-01-3D,A1,서울1호선,서울1호선(광명셔틀)<하행>,1
RR_ACC1_S-1-01-3U,A1,서울1호선,서울1호선(광명셔틀)<상행>,1
RR_ACC1_S-1-01-4D,A1,서울1호선,서울1호선(용산-동인천급행)<하행>,1
RR_ACC1_S-1-01-4U,A1,서울1호선,서울1호선(용산-동인천급행)<상행>,1
RR_ACC1_S-1-01-6D,A1,서울1호선,서울1호선(서울-신창급행)<하행>,1
RR_ACC1_S-1-01-6U,A1,서울1호선,서울1호선(서울-신창급행)<상행>,1
RR_ACC1_S-1-01-7D,A1,서울1호선,서울1호선(의정부-서동탄)<하행>,1
RR_ACC1_S-1-01-7U,A1,서울1호선,서울1호선(의정부-서동탄)<상행>,1
RR_ACC1_S-1-02-1I,A1,서울2호선,서울2호선(본선)<내선>,1
RR_ACC1_S-1-02-1O,A1,서울2호선,서울2호선(본선)<외선>,1
RR_ACC1_S-1-02-2I,A1,서울2호선,서울2호선(성수지선)<내선>,1
RR_ACC1_S-1-02-2O,A1,서울2호선,서울2호선(성수지선)<외선>,1
RR_ACC1_S-1-02-3I,A1,서울2호선,서울2호선(신정지선)<내선>,1
RR_ACC1_S-1-02-3O,A1,서울2호선,서울2호선(신정지선)<외선>,1
RR_ACC1_S-1-03-1D,A1,서울3호선,서울3호선<하행>,1
RR_ACC1_S-1-03-1U,A1,서울3호선,서울3호선<상행>,1
RR_ACC1_S-1-04-1D,A1,서울4호선,서울4호선<하행>,1
RR_ACC1_S-1-04-1U,A1,서울4호선,서울4호선<상행>,1
RR_ACC1_S-1-05-1D,A1,서울5호선,서울5호선<하행>,1
RR_ACC1_S-1-05-1U,A1,서울5호선,서울5호선<상행>,1
RR_ACC1_S-1-06-00,A1,서울6호선,서울6호선,1
RR_ACC1_S-1-07-1D,A1,서울7호선,서울7호선<하행>,1
RR_ACC1_S-1-07-1U,A1,서울7호선,서울7호선<상행>,1
RR_ACC1_S-1-08-1D,A1,서울8호선,서울8호선<하행>,1
RR_ACC1_S-1-08-1U,A1,서울8호선,서울8호선<상행>,1
RR_ACC1_S-1-09-1D,A1,서울9호선,서울9호선(일반)<하행>,1
RR_ACC1_S-1-09-1U,A1,서울9호선,서울9호선(일반)<상행>,1
RR_ACC1_S-1-09-2D,A1,서울9호선,서울9호선(급행)<하행>,1
RR_ACC1_S-1-09-2U,A1,서울9호선,서울9호선(급행)<상행>,1
RR_ACC1_S-1-AP-1D,A1,공항철도,공항철도<하행>,1
RR_ACC1_S-1-AP-1U,A1,공항철도,공항철도<상행>,1
RR_ACC1_S-1-EB-1D,A1,용인경전철,용인경전철<하행>,1
RR_ACC1_S-1-EB-1U,A1,용인경전철,용인경전철<상행>,1
RR_ACC1_S-1-ET-1D,A1,자기부상열차,자기부상열차<하행>,1
RR_ACC1_S-1-ET-1U,A1,자기부상열차,자기부상열차<상행>,1
RR_ACC1_S-1-GC-1D,A1,경춘선,경춘선<하행>,1
RR_ACC1_S-1-GC-1U,A1,경춘선,경춘선<상행>,1
RR_ACC1_S-1-I1-1D,A1,인천1호선,인천1호선<하행>,1
RR_ACC1_S-1-I1-1U,A1,인천1호선,인천1호선<상행>,1
RR_ACC1_S-1-I2-1D,A1,인천2호선,인천2호선<하행>,1
RR_ACC1_S-1-I2-1U,A1,인천2호선,인천2호선<상행>,1
RR_ACC1_S-1-KJ-1D,A1,경의중앙선,경의중앙선(용산)<하행>,1
RR_ACC1_S-1-KJ-1U,A1,경의중앙선,경의중앙선(용산)<상행>,1
RR_ACC1_S-1-KJ-2D,A1,경의중앙선,경의중앙선(서울역)<하행>,1
RR_ACC1_S-1-KJ-2U,A1,경의중앙선,경의중앙선(서울역)<상행>,1
RR_ACC1_S-1-KK-1D,A1,경강선,경강선<하행>,1
RR_ACC1_S-1-KK-1U,A1,경강선,경강선<상행>,1
RR_ACC1_S-1-KP-1D,A1,김포도시철도,김포도시철도<하행>,1
RR_ACC1_S-1-KP-1U,A1,김포도시철도,김포도시철도<상행>,1
RR_ACC1_S-1-SB-1D,A1,신분당선,신분당선<하행>,1
RR_ACC1_S-1-SB-1U,A1,신분당선,신분당선<상행>,1
RR_ACC1_S-1-SD-1D,A1,수인분당선,수인분당선<하행>,1
RR_ACC1_S-1-SD-1U,A1,수인분당선,수인분당선<상행>,1
RR_ACC1_S-1-SH-1D,A1,서해선,서해선<하행>,1
RR_ACC1_S-1-SH-1U,A1,서해선,서해선<상행>,1
RR_ACC1_S-1-UI-1D,A1,의정부경전철,의정부경전철<하행>,1
RR_ACC1_S-1-UI-1U,A1,의정부경전철,의정부경전철<상행>,1
RR_ACC1_S-1-WS-1D,A1,우이신설경전철,우이신설경전철<하행>,1
RR_ACC1_S-1-WS-1U,A1,우이신설경전철,우이신설경전철<상행>,1
